---------------------
Processed File Names 
---------------------
/home/veda/srcs/master_test1.gcda
/home/veda/srcs/master_test1.gcno
/home/veda/srcs/mor/mor_test1.gcda
/home/veda/srcs/mor/mor_test1.gcno
/home/veda/srcs/mt/mt_test1.gcda
/home/veda/srcs/mt/mt_test1.gcno
/home/veda/srcs/sri/sri_test1.gcda
/home/veda/srcs/sri/sri_test1.gcno
/home/veda/srcs/master_test2.gcda
/home/veda/srcs/master_test2.gcno
/home/veda/srcs/mor/mor_test2.gcda
/home/veda/srcs/mor/mor_test2.gcno
/home/veda/srcs/mt/mt_test2.gcda
/home/veda/srcs/mt/mt_test2.gcno
/home/veda/srcs/sri/sri_test2.gcda
/home/veda/srcs/sri/sri_test2.gcno
